[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/tileset/sci fi dark 1/Animated/elevator 2.png" type="Texture" id=1]
[ext_resource path="res://src/objects/Moving_Platform.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 96, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 96, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 96, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 96, 32, 96, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "platform",
"speed": 5.0
} ]

[node name="Moving_Platform" type="PathFollow2D"]
script = ExtResource( 2 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

[node name="Platform" type="KinematicBody2D" parent="Path2D/PathFollow2D"]

[node name="Sprite" type="AnimatedSprite" parent="Path2D/PathFollow2D/Platform"]
frames = SubResource( 6 )
animation = "platform"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Platform"]
